<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1724589319">
  <project timestamp="1724589319">
    <file name="/home/albinr/dbwebb-kurser/mvc/me/report/src/Card/BlackJack.php">
      <class name="App\Card\BlackJack" namespace="global">
        <metrics complexity="44" methods="22" coveredmethods="20" conditionals="0" coveredconditionals="0" statements="119" coveredstatements="114" elements="141" coveredelements="134"/>
      </class>
      <line num="22" type="method" name="__construct" visibility="public" complexity="5" crap="5" count="17"/>
      <line num="24" type="stmt" count="17"/>
      <line num="25" type="stmt" count="1"/>
      <line num="28" type="stmt" count="16"/>
      <line num="29" type="stmt" count="16"/>
      <line num="30" type="stmt" count="16"/>
      <line num="31" type="stmt" count="6"/>
      <line num="34" type="stmt" count="16"/>
      <line num="35" type="stmt" count="16"/>
      <line num="37" type="stmt" count="16"/>
      <line num="38" type="stmt" count="16"/>
      <line num="39" type="stmt" count="16"/>
      <line num="40" type="stmt" count="16"/>
      <line num="43" type="stmt" count="16"/>
      <line num="44" type="stmt" count="16"/>
      <line num="45" type="stmt" count="16"/>
      <line num="55" type="method" name="addCardToHand" visibility="private" complexity="2" crap="2" count="16"/>
      <line num="57" type="stmt" count="16"/>
      <line num="58" type="stmt" count="16"/>
      <line num="59" type="stmt" count="16"/>
      <line num="61" type="stmt" count="16"/>
      <line num="70" type="method" name="hit" visibility="public" complexity="2" crap="2.06" count="3"/>
      <line num="72" type="stmt" count="3"/>
      <line num="73" type="stmt" count="3"/>
      <line num="74" type="stmt" count="0"/>
      <line num="76" type="stmt" count="3"/>
      <line num="82" type="method" name="stand" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="84" type="stmt" count="6"/>
      <line num="85" type="stmt" count="6"/>
      <line num="86" type="stmt" count="4"/>
      <line num="93" type="method" name="bankPlay" visibility="private" complexity="2" crap="2" count="4"/>
      <line num="95" type="stmt" count="4"/>
      <line num="96" type="stmt" count="4"/>
      <line num="99" type="stmt" count="4"/>
      <line num="108" type="method" name="calcScore" visibility="private" complexity="6" crap="6" count="12"/>
      <line num="110" type="stmt" count="12"/>
      <line num="111" type="stmt" count="12"/>
      <line num="113" type="stmt" count="12"/>
      <line num="114" type="stmt" count="12"/>
      <line num="115" type="stmt" count="2"/>
      <line num="116" type="stmt" count="12"/>
      <line num="117" type="stmt" count="10"/>
      <line num="119" type="stmt" count="12"/>
      <line num="124" type="stmt" count="12"/>
      <line num="125" type="stmt" count="2"/>
      <line num="128" type="stmt" count="12"/>
      <line num="134" type="method" name="playerResult" visibility="private" complexity="5" crap="5.73" count="2"/>
      <line num="136" type="stmt" count="2"/>
      <line num="137" type="stmt" count="2"/>
      <line num="139" type="stmt" count="2"/>
      <line num="140" type="stmt" count="0"/>
      <line num="141" type="stmt" count="0"/>
      <line num="144" type="stmt" count="2"/>
      <line num="145" type="stmt" count="1"/>
      <line num="146" type="stmt" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="150" type="stmt" count="1"/>
      <line num="151" type="stmt" count="1"/>
      <line num="154" type="stmt" count="0"/>
      <line num="155" type="stmt" count="0"/>
      <line num="158" type="method" name="getGameResults" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="160" type="stmt" count="2"/>
      <line num="162" type="stmt" count="2"/>
      <line num="163" type="stmt" count="2"/>
      <line num="164" type="stmt" count="2"/>
      <line num="165" type="stmt" count="2"/>
      <line num="166" type="stmt" count="2"/>
      <line num="167" type="stmt" count="2"/>
      <line num="168" type="stmt" count="2"/>
      <line num="170" type="stmt" count="2"/>
      <line num="173" type="stmt" count="2"/>
      <line num="181" type="method" name="getStatus" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="183" type="stmt" count="10"/>
      <line num="192" type="method" name="getPlayerHand" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="194" type="stmt" count="4"/>
      <line num="202" type="method" name="getBankHand" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="204" type="stmt" count="10"/>
      <line num="213" type="method" name="getPlayerScore" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="215" type="stmt" count="9"/>
      <line num="223" type="method" name="getBankScore" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="225" type="stmt" count="9"/>
      <line num="233" type="method" name="getNumPlayers" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="235" type="stmt" count="6"/>
      <line num="243" type="method" name="getPlayers" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="245" type="stmt" count="6"/>
      <line num="253" type="method" name="getCurrentPlayer" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="255" type="stmt" count="10"/>
      <line num="258" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="260" type="stmt" count="2"/>
      <line num="263" type="method" name="setBankHand" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="265" type="stmt" count="7"/>
      <line num="268" type="method" name="setCurrentPlayer" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="270" type="stmt" count="7"/>
      <line num="273" type="method" name="setStatus" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="275" type="stmt" count="7"/>
      <line num="279" type="method" name="toSession" visibility="public" complexity="2" crap="2" count="9"/>
      <line num="281" type="stmt" count="9"/>
      <line num="282" type="stmt" count="9"/>
      <line num="283" type="stmt" count="9"/>
      <line num="284" type="stmt" count="9"/>
      <line num="285" type="stmt" count="9"/>
      <line num="286" type="stmt" count="9"/>
      <line num="287" type="stmt" count="9"/>
      <line num="288" type="stmt" count="9"/>
      <line num="289" type="stmt" count="9"/>
      <line num="290" type="stmt" count="9"/>
      <line num="291" type="stmt" count="9"/>
      <line num="292" type="stmt" count="9"/>
      <line num="293" type="stmt" count="9"/>
      <line num="296" type="stmt" count="9"/>
      <line num="297" type="stmt" count="9"/>
      <line num="298" type="stmt" count="9"/>
      <line num="299" type="stmt" count="9"/>
      <line num="300" type="stmt" count="9"/>
      <line num="301" type="stmt" count="9"/>
      <line num="302" type="stmt" count="9"/>
      <line num="303" type="stmt" count="9"/>
      <line num="304" type="stmt" count="9"/>
      <line num="305" type="stmt" count="9"/>
      <line num="306" type="stmt" count="9"/>
      <line num="307" type="stmt" count="9"/>
      <line num="308" type="stmt" count="9"/>
      <line num="309" type="stmt" count="9"/>
      <line num="311" type="stmt" count="9"/>
      <line num="314" type="method" name="fromSession" visibility="public" complexity="4" crap="4" count="7"/>
      <line num="316" type="stmt" count="7"/>
      <line num="317" type="stmt" count="7"/>
      <line num="318" type="stmt" count="7"/>
      <line num="320" type="stmt" count="7"/>
      <line num="321" type="stmt" count="7"/>
      <line num="322" type="stmt" count="7"/>
      <line num="325" type="stmt" count="7"/>
      <line num="326" type="stmt" count="7"/>
      <line num="329" type="stmt" count="7"/>
      <line num="331" type="stmt" count="7"/>
      <line num="332" type="stmt" count="7"/>
      <line num="333" type="stmt" count="7"/>
      <line num="335" type="stmt" count="7"/>
      <line num="337" type="stmt" count="7"/>
      <line num="338" type="stmt" count="7"/>
      <line num="340" type="stmt" count="7"/>
      <metrics loc="343" ncloc="266" classes="1" methods="22" coveredmethods="20" conditionals="0" coveredconditionals="0" statements="119" coveredstatements="114" elements="141" coveredelements="134"/>
    </file>
    <file name="/home/albinr/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="12" coveredelements="12"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="58"/>
      <line num="23" type="stmt" count="58"/>
      <line num="24" type="stmt" count="58"/>
      <line num="25" type="stmt" count="58"/>
      <line num="33" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="44"/>
      <line num="35" type="stmt" count="44"/>
      <line num="43" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="30"/>
      <line num="45" type="stmt" count="30"/>
      <line num="54" type="method" name="getId" visibility="public" complexity="1" crap="1" count="26"/>
      <line num="56" type="stmt" count="26"/>
      <line num="64" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="66" type="stmt" count="10"/>
      <metrics loc="70" ncloc="39" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="12" coveredelements="12"/>
    </file>
    <file name="/home/albinr/dbwebb-kurser/mvc/me/report/src/Card/CardGraphic.php">
      <class name="App\Card\CardGraphic" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="11" coveredelements="11"/>
      </class>
      <line num="27" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="29" type="stmt" count="11"/>
      <line num="32" type="method" name="render" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="35" type="stmt" count="11"/>
      <line num="36" type="stmt" count="11"/>
      <line num="38" type="stmt" count="11"/>
      <line num="39" type="stmt" count="11"/>
      <line num="40" type="stmt" count="11"/>
      <line num="41" type="stmt" count="11"/>
      <line num="42" type="stmt" count="11"/>
      <line num="43" type="stmt" count="11"/>
      <metrics loc="46" ncloc="40" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="11" coveredelements="11"/>
    </file>
    <file name="/home/albinr/dbwebb-kurser/mvc/me/report/src/Card/CardHand.php">
      <class name="App\Card\CardHand" namespace="global">
        <metrics complexity="9" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="29" coveredelements="29"/>
      </class>
      <line num="12" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="41"/>
      <line num="14" type="stmt" count="41"/>
      <line num="15" type="stmt" count="5"/>
      <line num="16" type="stmt" count="5"/>
      <line num="17" type="stmt" count="5"/>
      <line num="21" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="27"/>
      <line num="23" type="stmt" count="27"/>
      <line num="26" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="30"/>
      <line num="28" type="stmt" count="30"/>
      <line num="31" type="method" name="showHand" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="34" type="stmt" count="2"/>
      <line num="35" type="stmt" count="1"/>
      <line num="37" type="stmt" count="2"/>
      <line num="40" type="method" name="clearHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="45" type="method" name="toArray" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="56" type="method" name="getRenderedHand" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="58" type="stmt" count="8"/>
      <line num="59" type="stmt" count="6"/>
      <line num="60" type="stmt" count="6"/>
      <line num="61" type="stmt" count="8"/>
      <metrics loc="64" ncloc="61" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="29" coveredelements="29"/>
    </file>
    <file name="/home/albinr/dbwebb-kurser/mvc/me/report/src/Card/DeckOfCards.php">
      <class name="App\Card\DeckOfCards" namespace="global">
        <metrics complexity="13" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="37" coveredelements="37"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="45"/>
      <line num="19" type="stmt" count="45"/>
      <line num="20" type="stmt" count="45"/>
      <line num="21" type="stmt" count="2"/>
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="27" type="stmt" count="43"/>
      <line num="34" type="method" name="initialize" visibility="protected" complexity="4" crap="4" count="43"/>
      <line num="36" type="stmt" count="43"/>
      <line num="37" type="stmt" count="43"/>
      <line num="38" type="stmt" count="43"/>
      <line num="40" type="stmt" count="43"/>
      <line num="41" type="stmt" count="43"/>
      <line num="42" type="stmt" count="43"/>
      <line num="43" type="stmt" count="43"/>
      <line num="44" type="stmt" count="43"/>
      <line num="50" type="method" name="shuffleDeck" visibility="public" complexity="1" crap="1" count="34"/>
      <line num="52" type="stmt" count="34"/>
      <line num="55" type="method" name="sortDeck" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="57" type="stmt" count="2"/>
      <line num="58" type="stmt" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <line num="62" type="method" name="dealCard" visibility="public" complexity="2" crap="2" count="26"/>
      <line num="64" type="stmt" count="26"/>
      <line num="67" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="69" type="stmt" count="13"/>
      <line num="72" type="method" name="toArray" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="74" type="stmt" count="11"/>
      <line num="75" type="stmt" count="10"/>
      <line num="76" type="stmt" count="10"/>
      <line num="77" type="stmt" count="10"/>
      <line num="78" type="stmt" count="10"/>
      <line num="79" type="stmt" count="10"/>
      <line num="80" type="stmt" count="11"/>
      <line num="83" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="85" type="stmt" count="2"/>
      <metrics loc="88" ncloc="79" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="37" coveredelements="37"/>
    </file>
    <file name="/home/albinr/dbwebb-kurser/mvc/me/report/src/Card/DeckWithJokers.php">
      <class name="App\Card\DeckWithJokers" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
      </class>
      <line num="10" type="method" name="initialize" visibility="protected" complexity="1" crap="1" count="1"/>
      <line num="12" type="stmt" count="1"/>
      <line num="13" type="stmt" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <metrics loc="17" ncloc="17" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
    </file>
    <file name="/home/albinr/dbwebb-kurser/mvc/me/report/src/Card/Player.php">
      <class name="App\Card\Player" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="21" coveredelements="21"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="21"/>
      <line num="18" type="stmt" count="21"/>
      <line num="19" type="stmt" count="21"/>
      <line num="20" type="stmt" count="21"/>
      <line num="21" type="stmt" count="21"/>
      <line num="24" type="method" name="getName" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="26" type="stmt" count="11"/>
      <line num="29" type="method" name="getId" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="31" type="stmt" count="11"/>
      <line num="34" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="36" type="stmt" count="18"/>
      <line num="39" type="method" name="setHand" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="41" type="stmt" count="8"/>
      <line num="44" type="method" name="setWin" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="46" type="stmt" count="2"/>
      <line num="49" type="method" name="setLoss" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="51" type="stmt" count="2"/>
      <line num="54" type="method" name="setDraw" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="59" type="method" name="getResult" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="61" type="stmt" count="7"/>
      <metrics loc="64" ncloc="61" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="21" coveredelements="21"/>
    </file>
    <file name="/home/albinr/dbwebb-kurser/mvc/me/report/src/Card/TwentyOne.php">
      <class name="App\Card\TwentyOne" namespace="global">
        <metrics complexity="24" methods="13" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="51" coveredstatements="47" elements="64" coveredelements="58"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="20" type="stmt" count="14"/>
      <line num="21" type="stmt" count="14"/>
      <line num="22" type="stmt" count="14"/>
      <line num="23" type="stmt" count="14"/>
      <line num="24" type="stmt" count="14"/>
      <line num="32" type="method" name="addCardToHand" visibility="private" complexity="2" crap="2" count="6"/>
      <line num="34" type="stmt" count="6"/>
      <line num="35" type="stmt" count="6"/>
      <line num="36" type="stmt" count="6"/>
      <line num="44" type="method" name="hit" visibility="public" complexity="2" crap="2" count="5"/>
      <line num="46" type="stmt" count="5"/>
      <line num="47" type="stmt" count="5"/>
      <line num="48" type="stmt" count="2"/>
      <line num="55" type="method" name="stand" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="57" type="stmt" count="2"/>
      <line num="63" type="method" name="bankPlay" visibility="private" complexity="2" crap="2" count="2"/>
      <line num="65" type="stmt" count="2"/>
      <line num="66" type="stmt" count="2"/>
      <line num="68" type="stmt" count="2"/>
      <line num="77" type="method" name="calcScore" visibility="private" complexity="6" crap="6.22" count="13"/>
      <line num="79" type="stmt" count="13"/>
      <line num="80" type="stmt" count="13"/>
      <line num="82" type="stmt" count="13"/>
      <line num="83" type="stmt" count="10"/>
      <line num="84" type="stmt" count="0"/>
      <line num="85" type="stmt" count="10"/>
      <line num="86" type="stmt" count="6"/>
      <line num="88" type="stmt" count="10"/>
      <line num="92" type="stmt" count="13"/>
      <line num="93" type="stmt" count="0"/>
      <line num="96" type="stmt" count="13"/>
      <line num="102" type="method" name="gameOver" visibility="public" complexity="4" crap="4" count="6"/>
      <line num="104" type="stmt" count="6"/>
      <line num="105" type="stmt" count="6"/>
      <line num="107" type="stmt" count="6"/>
      <line num="108" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="111" type="stmt" count="5"/>
      <line num="112" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="115" type="stmt" count="4"/>
      <line num="123" type="method" name="getStatus" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="125" type="stmt" count="11"/>
      <line num="133" type="method" name="getPlayerHand" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="135" type="stmt" count="10"/>
      <line num="143" type="method" name="getBankHand" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="145" type="stmt" count="10"/>
      <line num="153" type="method" name="getPlayerScore" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="155" type="stmt" count="7"/>
      <line num="163" type="method" name="getBankScore" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="165" type="stmt" count="5"/>
      <line num="173" type="method" name="getAsString" visibility="public" complexity="1" crap="1.01" count="1"/>
      <line num="175" type="stmt" count="1"/>
      <line num="176" type="stmt" count="0"/>
      <line num="177" type="stmt" count="1"/>
      <line num="179" type="stmt" count="1"/>
      <line num="180" type="stmt" count="0"/>
      <line num="181" type="stmt" count="1"/>
      <line num="183" type="stmt" count="1"/>
      <line num="184" type="stmt" count="1"/>
      <line num="185" type="stmt" count="1"/>
      <line num="186" type="stmt" count="1"/>
      <line num="187" type="stmt" count="1"/>
      <metrics loc="190" ncloc="130" classes="1" methods="13" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="51" coveredstatements="47" elements="64" coveredelements="58"/>
    </file>
    <file name="/home/albinr/dbwebb-kurser/mvc/me/report/src/Controller/ApiBlackJackController.php">
      <class name="App\Controller\ApiBlackJackController" namespace="global">
        <metrics complexity="18" methods="5" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="100" coveredstatements="88" elements="105" coveredelements="91"/>
      </class>
      <line num="17" type="method" name="apiGameSetup" visibility="public" complexity="4" crap="4" count="5"/>
      <line num="20" type="stmt" count="5"/>
      <line num="21" type="stmt" count="5"/>
      <line num="22" type="stmt" count="5"/>
      <line num="24" type="stmt" count="5"/>
      <line num="26" type="stmt" count="5"/>
      <line num="27" type="stmt" count="0"/>
      <line num="30" type="stmt" count="5"/>
      <line num="31" type="stmt" count="5"/>
      <line num="32" type="stmt" count="5"/>
      <line num="35" type="stmt" count="5"/>
      <line num="36" type="stmt" count="5"/>
      <line num="38" type="stmt" count="5"/>
      <line num="39" type="stmt" count="5"/>
      <line num="40" type="stmt" count="5"/>
      <line num="41" type="stmt" count="5"/>
      <line num="42" type="stmt" count="5"/>
      <line num="43" type="stmt" count="5"/>
      <line num="44" type="stmt" count="5"/>
      <line num="45" type="stmt" count="5"/>
      <line num="46" type="stmt" count="5"/>
      <line num="47" type="stmt" count="5"/>
      <line num="50" type="stmt" count="5"/>
      <line num="51" type="stmt" count="5"/>
      <line num="52" type="stmt" count="5"/>
      <line num="53" type="stmt" count="5"/>
      <line num="54" type="stmt" count="5"/>
      <line num="55" type="stmt" count="5"/>
      <line num="56" type="stmt" count="5"/>
      <line num="57" type="stmt" count="5"/>
      <line num="58" type="stmt" count="5"/>
      <line num="59" type="stmt" count="5"/>
      <line num="60" type="stmt" count="5"/>
      <line num="62" type="stmt" count="5"/>
      <line num="65" type="method" name="apiGameStatus" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="68" type="stmt" count="2"/>
      <line num="70" type="stmt" count="2"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="99" type="stmt" count="2"/>
      <line num="102" type="method" name="apiGameHit" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="105" type="stmt" count="2"/>
      <line num="106" type="stmt" count="2"/>
      <line num="107" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="118" type="stmt" count="2"/>
      <line num="121" type="method" name="apiGameStand" visibility="public" complexity="7" crap="13.12" count="2"/>
      <line num="124" type="stmt" count="2"/>
      <line num="125" type="stmt" count="2"/>
      <line num="126" type="stmt" count="1"/>
      <line num="127" type="stmt" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="133" type="stmt" count="0"/>
      <line num="135" type="stmt" count="0"/>
      <line num="137" type="stmt" count="0"/>
      <line num="138" type="stmt" count="0"/>
      <line num="140" type="stmt" count="0"/>
      <line num="141" type="stmt" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="143" type="stmt" count="0"/>
      <line num="144" type="stmt" count="0"/>
      <line num="147" type="stmt" count="0"/>
      <line num="150" type="stmt" count="0"/>
      <line num="153" type="stmt" count="1"/>
      <line num="154" type="stmt" count="1"/>
      <line num="155" type="stmt" count="1"/>
      <line num="158" type="stmt" count="2"/>
      <line num="161" type="method" name="apiGameDeck" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="164" type="stmt" count="2"/>
      <line num="165" type="stmt" count="2"/>
      <line num="166" type="stmt" count="1"/>
      <line num="167" type="stmt" count="1"/>
      <line num="169" type="stmt" count="1"/>
      <line num="170" type="stmt" count="1"/>
      <line num="171" type="stmt" count="1"/>
      <line num="172" type="stmt" count="1"/>
      <line num="175" type="stmt" count="2"/>
      <metrics loc="178" ncloc="178" classes="1" methods="5" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="100" coveredstatements="88" elements="105" coveredelements="91"/>
    </file>
    <file name="/home/albinr/dbwebb-kurser/mvc/me/report/src/Controller/ApiCardController.php">
      <class name="App\Controller\ApiCardController" namespace="global">
        <metrics complexity="11" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="53" coveredstatements="51" elements="57" coveredelements="53"/>
      </class>
      <line num="16" type="method" name="apiDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="36" type="method" name="apiDeckShuffle" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="59" type="method" name="apiDraw" visibility="public" complexity="3" crap="3.01" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="70" type="stmt" count="0"/>
      <line num="73" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="83" type="method" name="apiMultiDraw" visibility="public" complexity="5" crap="5.01" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="90" type="stmt" count="0"/>
      <line num="93" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <metrics loc="110" ncloc="110" classes="1" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="53" coveredstatements="51" elements="57" coveredelements="53"/>
    </file>
    <file name="/home/albinr/dbwebb-kurser/mvc/me/report/src/Controller/ApiController.php">
      <class name="App\Controller\ApiController" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="67" coveredstatements="67" elements="69" coveredelements="69"/>
      </class>
      <line num="12" type="method" name="api" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="15" type="stmt" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="73" type="method" name="apiQuote" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <metrics loc="94" ncloc="94" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="67" coveredstatements="67" elements="69" coveredelements="69"/>
    </file>
    <file name="/home/albinr/dbwebb-kurser/mvc/me/report/src/Controller/ApiLibraryController.php">
      <class name="App\Controller\ApiLibraryController" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="26" elements="28" coveredelements="28"/>
      </class>
      <line num="14" type="method" name="apiLibrary" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="34" type="method" name="apiBookIsbn" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="37" type="stmt" count="2"/>
      <line num="38" type="stmt" count="2"/>
      <line num="39" type="stmt" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="42" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <metrics loc="56" ncloc="56" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="26" elements="28" coveredelements="28"/>
    </file>
    <file name="/home/albinr/dbwebb-kurser/mvc/me/report/src/Controller/BlackJackController.php">
      <class name="App\Controller\BlackJackController" namespace="global">
        <metrics complexity="15" methods="7" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="74" coveredstatements="57" elements="81" coveredelements="61"/>
      </class>
      <line num="18" type="method" name="home" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="33" type="method" name="start" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="36" type="stmt" count="3"/>
      <line num="37" type="stmt" count="3"/>
      <line num="39" type="stmt" count="3"/>
      <line num="40" type="stmt" count="3"/>
      <line num="41" type="stmt" count="3"/>
      <line num="42" type="stmt" count="3"/>
      <line num="43" type="stmt" count="3"/>
      <line num="46" type="stmt" count="3"/>
      <line num="47" type="stmt" count="3"/>
      <line num="49" type="stmt" count="3"/>
      <line num="50" type="stmt" count="3"/>
      <line num="51" type="stmt" count="3"/>
      <line num="54" type="method" name="hit" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="68" type="method" name="stand" visibility="public" complexity="6" crap="6.01" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="90" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="94" type="stmt" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="118" type="method" name="createPlayerForm" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="121" type="stmt" count="1"/>
      <line num="124" type="method" name="createPlayer" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="129" type="stmt" count="0"/>
      <line num="131" type="stmt" count="0"/>
      <line num="132" type="stmt" count="0"/>
      <line num="134" type="stmt" count="0"/>
      <line num="135" type="stmt" count="0"/>
      <line num="137" type="stmt" count="0"/>
      <line num="139" type="stmt" count="0"/>
      <line num="142" type="method" name="deletePlayer" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="147" type="stmt" count="0"/>
      <line num="148" type="stmt" count="0"/>
      <line num="150" type="stmt" count="0"/>
      <line num="151" type="stmt" count="0"/>
      <line num="154" type="stmt" count="0"/>
      <line num="155" type="stmt" count="0"/>
      <line num="157" type="stmt" count="0"/>
      <line num="159" type="stmt" count="0"/>
      <metrics loc="162" ncloc="162" classes="1" methods="7" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="74" coveredstatements="57" elements="81" coveredelements="61"/>
    </file>
    <file name="/home/albinr/dbwebb-kurser/mvc/me/report/src/Controller/CardController.php">
      <class name="App\Controller\CardController" namespace="global">
        <metrics complexity="12" methods="6" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="74" coveredstatements="54" elements="80" coveredelements="58"/>
      </class>
      <line num="17" type="method" name="renderCard" visibility="private" complexity="1" crap="1" count="2"/>
      <line num="19" type="stmt" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <line num="23" type="method" name="card" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="56" type="method" name="deck" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="75" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="93" type="method" name="draw" visibility="public" complexity="2" crap="2.15" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="107" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="113" type="method" name="multiDraw" visibility="public" complexity="5" crap="30" count="0"/>
      <line num="116" type="stmt" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="119" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <line num="124" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="126" type="stmt" count="0"/>
      <line num="127" type="stmt" count="0"/>
      <line num="129" type="stmt" count="0"/>
      <line num="133" type="stmt" count="0"/>
      <line num="135" type="stmt" count="0"/>
      <line num="136" type="stmt" count="0"/>
      <line num="137" type="stmt" count="0"/>
      <line num="138" type="stmt" count="0"/>
      <line num="140" type="stmt" count="0"/>
      <metrics loc="143" ncloc="143" classes="1" methods="6" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="74" coveredstatements="54" elements="80" coveredelements="58"/>
    </file>
    <file name="/home/albinr/dbwebb-kurser/mvc/me/report/src/Controller/LibraryController.php">
      <class name="App\Controller\LibraryController" namespace="global">
        <metrics complexity="12" methods="8" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="56" coveredstatements="25" elements="64" coveredelements="28"/>
      </class>
      <line num="14" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="27" type="method" name="createFormBook" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="35" type="method" name="createBook" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="57" type="method" name="readOne" visibility="public" complexity="2" crap="2.01" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="66" type="stmt" count="0"/>
      <line num="69" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="74" type="method" name="readMany" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="87" type="method" name="updateFormBook" visibility="public" complexity="2" crap="2.01" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="94" type="stmt" count="0"/>
      <line num="97" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="102" type="method" name="updateBook" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="116" type="stmt" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="124" type="stmt" count="0"/>
      <line num="127" type="method" name="deleteBook" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="132" type="stmt" count="0"/>
      <line num="133" type="stmt" count="0"/>
      <line num="135" type="stmt" count="0"/>
      <line num="136" type="stmt" count="0"/>
      <line num="139" type="stmt" count="0"/>
      <line num="140" type="stmt" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="144" type="stmt" count="0"/>
      <metrics loc="147" ncloc="147" classes="1" methods="8" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="56" coveredstatements="25" elements="64" coveredelements="28"/>
    </file>
    <file name="/home/albinr/dbwebb-kurser/mvc/me/report/src/Controller/ProjController.php">
      <class name="App\Controller\ProjController" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="49" coveredstatements="49" elements="52" coveredelements="52"/>
      </class>
      <line num="17" type="method" name="home" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="30" type="method" name="about" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="36" type="method" name="apiBlackJack" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <metrics loc="84" ncloc="84" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="49" coveredstatements="49" elements="52" coveredelements="52"/>
    </file>
    <file name="/home/albinr/dbwebb-kurser/mvc/me/report/src/Controller/ReportController.php">
      <class name="App\Controller\ReportController" namespace="global">
        <metrics complexity="9" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="28" coveredelements="28"/>
      </class>
      <line num="15" type="method" name="home" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="21" type="method" name="about" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="27" type="method" name="report" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="33" type="method" name="lucky" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="45" type="method" name="metrics" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="51" type="method" name="session" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="54" type="stmt" count="2"/>
      <line num="55" type="stmt" count="2"/>
      <line num="58" type="stmt" count="2"/>
      <line num="60" type="stmt" count="2"/>
      <line num="63" type="method" name="sessionDelete" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <metrics loc="80" ncloc="80" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="28" coveredelements="28"/>
    </file>
    <file name="/home/albinr/dbwebb-kurser/mvc/me/report/src/Controller/TwentyOneController.php">
      <class name="App\Controller\TwentyOneController" namespace="global">
        <metrics complexity="7" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="31" elements="37" coveredelements="37"/>
      </class>
      <line num="14" type="method" name="home" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="21" type="method" name="start" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="24" type="stmt" count="4"/>
      <line num="25" type="stmt" count="4"/>
      <line num="27" type="stmt" count="4"/>
      <line num="28" type="stmt" count="4"/>
      <line num="29" type="stmt" count="4"/>
      <line num="33" type="method" name="hit" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="45" type="method" name="stand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="57" type="method" name="doc" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="63" type="method" name="apiGameStatus" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <metrics loc="82" ncloc="82" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="31" elements="37" coveredelements="37"/>
    </file>
    <file name="/home/albinr/dbwebb-kurser/mvc/me/report/src/Entity/Book.php">
      <class name="App\Entity\Book" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
      </class>
      <line num="52" type="method" name="getBookId" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="54" type="stmt" count="5"/>
      <line num="62" type="method" name="getTitle" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="64" type="stmt" count="6"/>
      <line num="73" type="method" name="setTitle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="85" type="method" name="getIsbn" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="87" type="stmt" count="6"/>
      <line num="96" type="method" name="setIsbn" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="108" type="method" name="getAuthor" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="110" type="stmt" count="6"/>
      <line num="119" type="method" name="setAuthor" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="121" type="stmt" count="1"/>
      <line num="123" type="stmt" count="1"/>
      <line num="131" type="method" name="getImage" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="133" type="stmt" count="6"/>
      <line num="142" type="method" name="setImage" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="144" type="stmt" count="1"/>
      <line num="146" type="stmt" count="1"/>
      <metrics loc="149" ncloc="82" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
    </file>
    <file name="/home/albinr/dbwebb-kurser/mvc/me/report/src/Entity/GameHistory.php">
      <class name="App\Entity\GameHistory" namespace="global">
        <metrics complexity="7" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="17" coveredelements="17"/>
      </class>
      <line num="25" type="method" name="getId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="30" type="method" name="getGameDate" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="35" type="method" name="setGameDate" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="37" type="stmt" count="2"/>
      <line num="38" type="stmt" count="2"/>
      <line num="41" type="method" name="getPlayerDataJson" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="43" type="stmt" count="2"/>
      <line num="46" type="method" name="setPlayerDataJson" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="48" type="stmt" count="2"/>
      <line num="49" type="stmt" count="2"/>
      <line num="52" type="method" name="getBankScore" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="54" type="stmt" count="2"/>
      <line num="57" type="method" name="setBankScore" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <line num="60" type="stmt" count="2"/>
      <metrics loc="63" ncloc="63" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="17" coveredelements="17"/>
    </file>
    <file name="/home/albinr/dbwebb-kurser/mvc/me/report/src/Entity/Player.php">
      <class name="App\Entity\Player" namespace="global">
        <metrics complexity="7" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="17" coveredelements="17"/>
      </class>
      <line num="25" type="method" name="getPlayerId" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="27" type="stmt" count="11"/>
      <line num="30" type="method" name="getName" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="32" type="stmt" count="12"/>
      <line num="35" type="method" name="setName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="42" type="method" name="getWins" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="44" type="stmt" count="5"/>
      <line num="47" type="method" name="setWins" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="49" type="stmt" count="2"/>
      <line num="51" type="stmt" count="2"/>
      <line num="54" type="method" name="getLosses" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="56" type="stmt" count="4"/>
      <line num="59" type="method" name="setLosses" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <metrics loc="66" ncloc="66" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="17" coveredelements="17"/>
    </file>
    <file name="/home/albinr/dbwebb-kurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/albinr/dbwebb-kurser/mvc/me/report/src/Repository/BookRepository.php">
      <class name="App\Repository\BookRepository" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="16" type="stmt" count="7"/>
      <metrics loc="44" ncloc="18" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/home/albinr/dbwebb-kurser/mvc/me/report/src/Repository/GameHistoryRepository.php">
      <class name="App\Repository\GameHistoryRepository" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="16" type="stmt" count="2"/>
      <metrics loc="44" ncloc="18" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/home/albinr/dbwebb-kurser/mvc/me/report/src/Repository/PlayerRepository.php">
      <class name="App\Repository\PlayerRepository" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="16" type="stmt" count="10"/>
      <metrics loc="44" ncloc="18" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <metrics files="25" loc="2440" ncloc="2106" classes="24" methods="143" coveredmethods="125" conditionals="0" coveredconditionals="0" statements="839" coveredstatements="748" elements="982" coveredelements="873"/>
  </project>
</coverage>
